Making sure the csv file i had available made the same results as those in the report.

All looks good.

In [33]:
import pandas as pd
from source.config import INTERIM_DATA_DIR

df_single = pd.read_csv(INTERIM_DATA_DIR / 'Enkeltaksler axle load distribution.csv')
df_boggi = pd.read_csv(INTERIM_DATA_DIR / 'Boggiaksler axle load distribution.csv')
df_triple = pd.read_csv(INTERIM_DATA_DIR / 'Trippelaksler axle load distribution.csv')

In [34]:
df_single.head()

,Sted,0-1 tonn,1-2 tonn,2-3 tonn,3-4 tonn,4-5 tonn,5-6 tonn,6-7 tonn,7-8 tonn,8-9 tonn,...,20-21 tonn,21-22 tonn,22-23 tonn,23-24 tonn,24-25 tonn,25-26 tonn,26-27 tonn,27-28 tonn,28-29 tonn,29-30 tonn
0,Skibotn,1.439005,28.327455,27.632309,4.705301,3.197315,3.875393,5.454138,6.694733,6.518369,...,0.005689,0.004267,0.002133,0.005334,0.001778,0.001067,0.001067,0.001067,0.000711,0.000000
1,Verdal,0.852888,13.087178,7.992493,8.100173,10.662611,15.190969,16.824539,16.063733,7.226906,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000252,0.000252,0.000000,0.000252
2,Ånestad,0.860508,24.888510,8.412659,3.345539,5.252465,9.899376,12.549661,14.036944,10.554166,...,0.001132,0.000283,0.000283,0.000283,0.000000,0.000566,0.000283,0.000283,0.000000,0.000000
3,Øysand,0.788131,16.392873,10.257029,6.230543,9.439467,14.821168,13.891543,11.474814,7.720972,...,0.000739,0.000369,0.000000,0.000246,0.000123,0.000493,0.000123,0.000123,0.000123,0.000000
4,Total,0.915217,19.128456,12.065268,5.848051,7.948798,12.288460,12.979834,12.225884,7.974013,...,0.001410,0.000868,0.000380,0.000976,0.000325,0.000488,0.000325,0.000325,0.000163,0.000054

In [35]:
df_boggi.head()

,Sted,0-1 tonn,1-2 tonn,2-3 tonn,3-4 tonn,4-5 tonn,5-6 tonn,6-7 tonn,7-8 tonn,8-9 tonn,...,20-21 tonn,21-22 tonn,22-23 tonn,23-24 tonn,24-25 tonn,25-26 tonn,26-27 tonn,27-28 tonn,28-29 tonn,29-30 tonn
0,Skibotn,0.692748,2.333930,4.035569,2.127365,1.762098,2.112250,3.412097,4.248432,4.769882,...,4.281180,3.535532,2.749578,1.933395,1.385495,0.853969,0.476107,0.280878,0.120916,0.049122
1,Verdal,0.507744,4.276518,1.929709,1.186860,3.408326,2.334771,4.510208,6.893133,6.145327,...,0.647957,0.269805,0.116137,0.035408,0.005665,0.004957,0.001416,0.000000,0.000708,0.000708
2,Ånestad,2.253735,3.653670,1.515477,0.867235,1.234684,2.187903,2.971168,3.388328,3.882067,...,3.746373,1.592729,0.425220,0.106809,0.055756,0.023511,0.012092,0.005374,0.001344,0.001344
3,Øysand,1.549090,4.161096,1.879217,2.267764,3.275006,3.614935,4.966419,6.000322,5.711754,...,1.951359,1.577319,1.040176,0.546161,0.207016,0.084296,0.028229,0.011370,0.003529,0.001960
4,Total,1.372725,3.833960,2.078063,1.671673,2.626480,2.794288,4.190071,5.356880,5.253921,...,2.380693,1.534289,0.901967,0.502303,0.275250,0.149714,0.075257,0.041632,0.017293,0.007526

In [36]:
df_triple.head()

,Sted,0-1 tonn,1-2 tonn,2-3 tonn,3-4 tonn,4-5 tonn,5-6 tonn,6-7 tonn,7-8 tonn,8-9 tonn,...,20-21 tonn,21-22 tonn,22-23 tonn,23-24 tonn,24-25 tonn,25-26 tonn,26-27 tonn,27-28 tonn,28-29 tonn,29-30 tonn
0,Skibotn,0.037533,0.207538,0.375334,0.699887,0.929503,1.318084,2.199015,3.570088,4.254521,...,3.706975,4.002826,4.300885,4.625439,4.572450,4.256728,4.296470,4.066854,3.296315,2.973969
1,Verdal,0.031148,0.062296,0.109017,0.062296,0.077869,0.031148,0.155739,0.124591,0.622956,...,7.958262,11.291076,15.838654,16.555054,8.814826,3.270519,1.666407,0.763121,0.467217,0.264756
2,Ånestad,0.046564,0.399122,0.224506,0.264418,0.201224,0.891372,2.569347,4.320495,4.644781,...,3.924699,4.337125,4.766181,5.624293,6.232954,6.552252,5.443025,3.321027,1.250582,0.375840
3,Øysand,0.023315,0.156547,0.163208,0.179862,1.435566,3.394065,3.897012,5.469140,8.117110,...,5.209340,5.735603,5.589048,4.376645,3.567265,3.177564,3.360757,3.747127,3.530627,2.631316
4,Total,0.038063,0.271377,0.254460,0.376404,0.689368,1.518302,2.622842,4.134096,5.072990,...,4.309610,4.841086,5.292911,5.536093,5.255553,4.956685,4.465387,3.533542,2.350760,1.677604